# Custom-Text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dt/sdklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/sdklib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dt/sdklib/: ExampleUnitTest.kt
custom-text-vj/: build.gradle
custom-text-vj/src/androidTest/java/com/dt/custom_text_vj/: ExampleInstrumentedTest.kt
custom-text-vj/src/main/java/com/dt/custom_text_vj/: CustomTextView.kt
custom-text-vj/src/test/java/com/dt/custom_text_vj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
